#spring.datasource.url=jdbc:mysql://localhost:3306/db_toko_rumah_nenek_skripsi?useUnicode=true&useJDBCCompliantTimezone
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#server.port=85
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#api.base.path = http://localhost:81  // this the port i set where tomcat run


spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.dbcp.test-while-idle=true
spring.jmx.enabled=false
spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation = true
