spring.datasource.url=jdbc:mysql://localhost:3306/db_toko_rumah_nenek_skripsi?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=85
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:81  // this the port i set where tomcat run

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation = true
